<!DOCTYPE html>
<html>
  <head>
	<title>PNC</title>
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<style type="text/css">
       #div2{ 
       	font-family: 'Lobster', cursive;
       	background-image: url(i10.jpg);
        width: 100%
	    height: 20px;
	    text-align: center;
		padding: 50px;
        }

       #div3{
       	background-image: url(i11.jpg);
       	font-size: 20px;
       	text-align: center;
       	padding: 50px;
       }
       body{
        background-color: #99ffcc;
       	background-repeat: no-repeat;
       	background-size: cover;
       }
       input[type="button"]
       {
       	background-color: pink;
       	border-radius: 10px;
       	margin: 5px 10px 5px 0px;
       	width: 50px;

       }
       #Example1{
       	color: blue;
       	background-image: url(i11.jpg);
       	padding: 0px 50px 50px 50px;
       	font-size: 20px;
       }
       input[type="text"]
       {
       	border-radius: 20px;
       	background-color: aqua;
       	color: black;
       }

	</style>
	<script type="text/javascript">
		function fact(num)
		{
			var f=1;
			var i;
			for(i=1;i<=num;i++)
			{
				f=f*i;

			}
			return f;
		}
		function npr(num1,num2)
		{
			var num1=document.getElementById("num1").value;
			var num2=document.getElementById("num2").value;
			
			if(num1<0 || num2<0)
			{
				
				var display=document.getElementById("result");
				display.innerHTML="n or r  must be positive";
				return;
			}
			if(num1<num2)
			{
				var display=document.getElementById("result");
				display.innerHTML="Error!\n n must be greater than r\n try Again!!!";
				return;
			}
			if(num1=="" || num2==""){
				var display=document.getElementById("result");
				display.innerHTML="value must be filled out";
				return;
			}
						var result=fact(num1)/fact(num1-num2);

			//alert("Your answer is:- " + result);
			var display=document.getElementById("result");
			display.innerHTML="your answer:-  "+result;

		}
		function ncr(num1,num2)
		{
			var num1=document.getElementById("num1").value;
			var num2=document.getElementById("num2").value;
		
			if(num1<0 || num2<0)
			{
				
				var display=document.getElementById("result");
				display.innerHTML="n or r must be positive";
				return;
			}
			if(num1<num2)
			{
				var display=document.getElementById("result");
				display.innerHTML="Error!\n n must be greater than r\n try Again!!!";
				return;
			}
			if(num1=="" || num2==""){
				
				var display=document.getElementById("result");
				display.innerHTML="value must be filled out";
				return;
			}
			
			var result=fact(num1)/(fact(num2)*fact(num1-num2));
			var display=document.getElementById("result")
			display.innerHTML="your answer:-  "+result;
		}
		
	</script>
  </head>
  <body>
	     <div id="div2">
	       <h1>The Permutation And Combination</h1>
	       <div id="div3">
			  <h2>CONTENTS</h2>
			  <a href="pe.html">Permutation</a><br>
		      <a href="Co.html">Combination</a><br>
	          <a href="#Example1">Example</a><br>
	          <a href="#question">Exercise</a><br>
	          <a href="IT2project.html">More</a>
	          
		   </div>
	
	       <div id="Example1">
		      <h1 id ="demo" onmouseover="mouseOver()" onmouseout="mouseOut()" style="font-family:Latin;font-style: bold;font-size: 40px;" >Example:--</h1>
		      <h2>Solved Examples:-</h2><br>
	          <p>	Q1: n=5,r=4 then find NpR and Ncr?<br>
			  Ans: NpR=5p4=>5!/(5-4)!<br>120<br>
		      NcR= 5c4=>5!/(4!*(5-4)!)<br>5<br>
	          </p>

              </p>
	       </div>
	
	      <div id="question">
	         <h1  style="font-family:Latin;font-style: bold;font-size: 40px;">Exercise:--</h1>	
		     <form style="text-align: center;">
	            <input type="text" name="num1" id="num1" placeholder="Enter n:" required><br><br>
                <input type="text" name="num2" id="num2" placeholder="Enter r:" required><br>
	            <input type="button" value="nPr" onclick="npr()"/>
                <input type="button" value="NcR" onclick="ncr()"/></form>
          </div>
	     <div id="result" style="font-size: 50px;">
	     	
	     </div>
	     <script type="text/javascript">
		
	     </script>
	    <br><br>
	   
        <a href="IT Project.html" style="color: black; font-size: 50px;" >prevoius page</a></div>
	
	
        
	   <script>
           function mouseOver() {
               document.getElementById("demo").style.color = "red";
           }

           function mouseOut() {
               document.getElementById("demo").style.color = "black";
           }
        </script>




   </body>
</html>